<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  

    
    <!-- <input type="text" placeholder="number 1" id="num1">
    <input type="text" placeholder="number 2" id="num2">
    <div>
        <button id="cong">+</button>
        <button id="tru">-</button>
    </div>
    <div>
        <span>Ket qua:</span>
        <span id="result"></span>
    </div> -->

    

    


   

    
    
    <script src="./index.js"></script>
</body>
</html> 